**********************************************************
**********************************************************
   **** Formulas In Python   For and While Loop ****
**********************************************************
**********************************************************
              % % % Index % % %
1
2
3
4
5
6
7
8
9
10
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50


==========================================================
==========================================================
==========================================================
==========================================================
==========================================================
 

            + + + Formula + + +


==========================================================

==========================================================
()
#        Number Print Karna

for i in range(1,11,1):
    print(i)

==========================================================
()
#      Ulta Number Print Karna

for i in range(11,0,-1):
    print(i)
==========================================================
()
#         Odd Number Print Karna

for i in range(1,11,2):
    print(i)
==========================================================
()
#       Ulta Odd Number Print Karna

for i in range(11,0,-2):
    print(i)

==========================================================
()
#         List ko Unpaking Karna

list=[121,122,123,124,125]

for i in list:
    print(type(i))

==========================================================
()
#         1 se input tak ke Number ka sum

number=int(input("Enter The Number: "))

sum=0
for i in range(1,number+1):
    sum=sum+i
print("sum of =",sum)
==========================================================
()

==========================================================

()
==========================================================
()

==========================================================
()

==========================================================
()

==========================================================
()

==========================================================
()

==========================================================

()
==========================================================
()

==========================================================
()

==========================================================
()

==========================================================
()

==========================================================
()

==========================================================

()
==========================================================
()

==========================================================
()

==========================================================
()

==========================================================
()

==========================================================
()

==========================================================



==========================================================
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

()
#      User input  Tringle

number=int(input("Enter The Number"))
for i in range(1,number,1):
    for j in range(1,i+1):
        print("* ",end=(""))
    print()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()
#      Tringle sidha  Pre define

for i in range (5,0,-1):
    for j in range(1,i+1,1):
        print("* ",end=(""))
    print()
    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()
#       Ulta Tringle  Pre define

for i in range (5,0,-1):
    for j in range(i,0,-1):
        print("* ",end=(""))
    print()

    
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()
#      User input Ulta Tringle

number=int(input("Enter The Number"))
for i in range (number,0,-1):
    for j in range(i,0,-1):
        print("* ",end=(""))
    print()
=====================================================

for i in range(0,5):
    for j in range(i+1):
        print("*",end="")
    print()
    
    
    
    
================================================
for i in range(5,0,-1):
    for j in range(i):
        print("*",end="")
    print()
    
    
    
=================================================


for i in range(0,5):
    for j in range(i+1):
        print("*",end="")
    print()    
        
for i in range(5,0,-1):
    for j in range(i-1):
        print("*",end="")
    print()
        
        
=======================================================

for i in range(0,5):
    for j in range(1,5-i):
        print("",end="")
        
    for k in range(0,i+1):
        print("*",end="")
    print()

==========================================================

for i in range(0,5):
    for j in range(0,i):
        print("-",end="")
        
    for k in range(5,i,-1):
        print("*",end="")
    print()
    
=========================================================

for i in range(0,5):
    for j in range(1,5-i):
        print("-",end="")
        
    for k in range(0,i+1):
        print("*",end="")
    print()
    
    
    
    
for i in range(0,5):
    for j in range(0,i):
        print("-",end="")
        
    for k in range(5,i,-1):
        print("*",end="")
    print()
    
    
================================================================

for i in range(0,5):
    for j in range(i+1):
        print("*",end="")
    print()
    
    
============================================================
for i in range(0,5):
    for j in range(1,5-i):
        print("-",end="")
        
    for k in range(0,i+1):
        print("*",end="")
        
# for i in range(0,5):
    for k in range(i):
        print("*",end="")
    print()
    
    
    

    print()
    
    
=================================================================




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

()


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
()

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++